caption: Documentation
tags: Relink
title: Documentation

\rules except wikilink

//Relink// is already configured to rename tiddler title occurrences across all core attributes, fields, and filter operators. However, it can be customized through a series of whitelists //Relink// references for each type of construct. Custom constructs can be added, and existing ones can be ignored.

!! Constructs

The following are configurable through the <<link-to-config-tab caption:"//Relink// configuration panel">>. See the available [[types|Types]] for more details.

<<ul Construct>>

!! WikiText

There are also numerous WikiText syntax patterns for which Relink has predefined behavor. Currently, none of these are configurable.

<<ul WikiText>>

!! Other Features

Besides relinking tiddlers, //Relink// includes other features.

<<ul Feature>>
