title: Example

<!-- NOTICE

This tiddler merely transcludes all the examples together. If you'd like to
edit tiddlers to experiment with alterations, you're probably best clicking
the title link of any example to tinker with that example directly.

-->

This page includes many references to the tiddler ''Frodo'' down below, whose title you can change to see how this page reacts.

<$macrocall $name="tabs"
            tabsList="[tag[Example]]"
            default="Example/Links"
            template="Templates/Example" />
