caption: Fields
tags: Documentation Construct
title: Fields

Configure which tiddler fields Relink will consider for updating. For instance, `list` and `tags` are configured by default, which means whenever a tiddler name updates, Relink will look at the `list` and `tags` field of every tiddler for possible updating.

For each field, you must specify its [[type|Types]].

Example: If the field name `list` is configured as a `list`, that means the following:

<pre>

''list:'' <$text text="[[Tiddler A]] [[Tiddler B]]" />
</pre>

will updated to:

<pre>

''list:'' <$text text="[[Tiddler A]] [[New Tiddler]]" />
</pre>

If //Tiddler B// is renamed to //New Tiddler//.

''Note:'' Tiddlywiki v5.2.* allows for capitalized field names, thus so does //Relink//. However, capital letters in field names are illegal in Tiddlywiki v5.1.*, so if you are using an old version of TiddlyWiki, you must be careful not to include capital letters in the field names in //Relink//'s whitelist.

<<link-to-tab Demo Demo/Fields Demo>>
