tags: Types
title: Filter

The value of the field or attribute is treated as a [[filter, as described here|https://tiddlywiki.com/static/Introduction%2520to%2520filter%2520notation.html]].

If Relink is configured to consider a certain field or attribute as a filter, it will look at operators and decides whether to update their operand, but only if the given operators are whitelisted. `[tag[]]` and `[title[]]` are whitelisted by default. And as long as `title` is whitelisted, that includes all shorthands for title, such as `[[Example]]`, `[field:title[Example]]`, `"Example"`, `'Example'`, and `Example`.

For example, take `<$list filter="[[MyTiddler]] [tag[MyTiddler]!has[draft.of]]" />` and say //~MyTiddler// is updated to //~NewTiddler//. As long as the ''filter'' attribute of the widget ''$list'' is whitelisted (it is by default), and `[tag[]]` and `[title[]]` are whitelisted (they are by default), that widget would become:

`<$list filter="[[NewTiddler]] [tag[NewTiddler]!has[draft.of]]" />`
