foes: Gollum Sauron Saruman
title: Frodo
race: hobbit
weapon: Sting
width: 100

\define bill() Sam's pony "Bill"
\define rename(name, race: "dwarf", weapon: "axe")
<$vars fromSVG={{{[all[current]addsuffix[.svg]]}}}
       toSVG={{{[<__name__>addsuffix[.svg]]}}} >

<$button>

<$text text=<<__name__>> />
<$action-sendmessage $message="tm-rename-tiddler" to=<<__name__>> />
<$action-setfield $tiddler=<<__name__>> $field="weapon" $value=<<__weapon__>> />
<$action-setfield $tiddler=<<__name__>> $field="race" $value=<<__race__>> />
<$action-sendmessage $message="tm-rename-tiddler" from=<<fromSVG>> to=<<toSVG>> />
</$button>
</$vars>
\end
Feel free to change my name.

<<rename Sam hobbit gumption>>

<<rename Legolas elf "Bow of the Galadhrim">>

<<rename Gimli dwarf "broad-bladed axe">>

<<rename "Pippin & Merry" hobbits "Dúnedain daggers">>

<<rename 'Gandalf the White' Maia "Flame of Anor">>

<<rename Aragorn Dúnedain Andúril>>

<$macrocall $name="rename" name=<<bill>> race="horse" weapon="hooves" />

Click <<show-reference-button>> for information on what tiddler's reference me.
