title: Frodo
weapon: Sting

\define bill() Sam's pony "Bill"
\define rename(name, weapon:"Axe")
<$button>

<$text text=<<__name__>> />
<$action-sendmessage $message="tm-rename-tiddler" to=<<__name__>> />
<$action-setfield $tiddler=<<__name__>> $field="weapon" $value=<<__weapon__>> />
</$button>
\end
Feel free to change my name.

<<rename Sam gumption>>

<<rename Legolas "Bow of the Galadhrim">>

<<rename Gimli "broad-bladed axe">>

<<rename "Pippin & Merry" "Dúnedain daggers">>

<<rename 'Gandalf the White' "Flame of Anor">>

<!-- Don't actually support this one yet

<<rename "Aragorn [Strider]" Andúril>>
-->

<<rename Aragorn Andúril>>

<$macrocall $name="rename" name=<<bill>> weapon="hooves" />
