tags: Feature
title: Info Tabs

//Relink// provides  new tabs (currently: 1) in a tiddler's info panel. This is the panel that comes up when you click the {{$:/core/images/info-button}} ''info'' button.

!! //Relink// References

"//Relink// References" indicates all the tiddlers that reference the given tiddler, either through fields, links, macros, transclues, or widgets. Basically, it's all the tiddlers that would update if you renamed the tiddler.

This new tab different than the core "References" tab, which only lists tiddlers that link to the given tiddler through `<$link>` or `[[Pretty link]]` syntax.

Should "//Relink// References" replace "References"? Maybe it should. Currently, it doesn't just to maximize compatibility, but this may change if the Tiddlywiki community expresses otherwise.
