caption: Known Issues
tags: Relink
title: Issues

These are issues that I'm working to correct as soon as I can, but Relink handles the majority of all cases, so I'm making it available before it's 100% perfect.

* ~TextReferences aren't managed. This is stuff like `Title!!field`. These are used in a few places, like the `list` filtered operator.
** Related: Indirect attributes aren't supported (e.g. `<$set name="Something" value={{tiddler!!field}} />`)
* Macrocalls are not managed (e.g. `<<macro MyTiddler>>`, or `<$macrocall $name="macro" tiddler="MyTiddler"`). This'll involve another whole customizable whitelist.
* If `\define relink-??()` is encountered after pragmas should no longer be parsed, this is still relinked if its title matches the fromTitle. I'm not actually sure I should prevent this. It's a weird use case, but I think the user will still probably want it replaced.
* If an attribute contains a filter which cannot be renamed in place, Relink probably muffs up creating a placeholder macro. Gotta test.
* Relink should list the correct tiddlers to be updated in the Title notification. Right now, it's using backlink. It'll probably need its own filter.
