title: orphans Operator
tags: [[Filter Operators]]
caption: orphans
purpose: outputs all non-shadow tiddlers with no references

|!purpose |{{!!purpose}} |
|!input |ignored |
|!parameter |none |
|!output |any non-shadow tiddlers which are not referenced by any other tiddler |

[ext[Learn more about how to use Filters|https://tiddlywiki.com/#Filters]]

''Usage'': `[relink:orphans[]]`

Behaves much like `[all[orphans]]`, except that this will look at all possible references, not just hard links.

`$:/StoryList` is ignored when determining orphans. Just because a tiddler is listed in the story river doesn't mean it's not an orphan anymore.

[[Examples|orphans Operator (Examples)]]
