title: Relink

\define plugin() $:/plugins/flibbles/relink

<$tiddler tiddler=<<plugin>> >

|!Version | {{!!version}} |
|!TW5 compatibility |{{!!core-version}} |

</$tiddler>

This is the demo site for ''Relink'', the Tiddlywiki5 plugin which aids in renaming tiddlers by propogating the change across all existing tiddlers.

{{Relink||Templates/ul}}

!! To Install

Drag the following onto your Tiddlywiki project and say "yes" to import.

@@text-align:center;
<$link to=<<plugin>> class="relink-dragger">Drag n' Drop me!</$link>
@@
