title: Relink

\define plugin() $:/plugins/flibbles/relink

<$tiddler tiddler=<<plugin>> >

|!Version |{{!!version}} |
|!Build date |<$view field="created" format="date" template="MMM DDth, YYYY" /> |
|!TW5 compatibility |{{!!core-version}} |


This is the demo site for ''Relink'', the Tiddlywiki5 plugin which aids in renaming tiddlers by propagating the change across all existing tiddlers.

<<ul Relink>>

To report an issue, please visit <a href={{!!source}} class="tc-tiddlylink-external">the github page</a>.

!! To Install

Drag the following onto your Tiddlywiki project and say "yes" to import. (Or to install on Node.js, <a href={{{ [{!!source}addsuffix[#for-nodejs]] }}} class="tc-tiddlylink-external">see the github page</a> for instructions.)

@@text-align:center;
<$link to=<<plugin>> class="relink-dragger">Drag n' Drop me!</$link>
@@

</$tiddler>
