caption: Roadmap
title: Roadmap

This page is meant for the developer so they don't forget what's left to do.

* The plugin names shown on the whitelist tables are using the descriptions, not the names.
* Filters could do a better job of renaming title-only entries. i.e. `{{{ [[MyTiddler]] }}}` would become `{{{ [<relink-1>] }}}` on tough renames.
* Macros cached after encountering `<$importvariables>` should be popped after encountering `</$importvariables>`.
* Write tests to confirm relink:references filter, and its interaction with the to-update filter.
** Also, ensure that relink:references works on input and isn't a generator. This may require creating [all[relinkable]]
* Possible issue with `<$importvariables>` widgets being called whose attributes depend on macros defined immediately preceding the widget call. `\define macro() blah\n\n<$importvariables filter=<<blah>> >...`
** And I need to track variables set in `<$set>` even though those aren't ever involved in relinking. They may be part of an importvariables attribute value.
* macrocall relinker rule doesn't do any logging.

!!! Markdown

* Footnote captions can contain wikitext which we don't handle.
* I'm using an over-eager relinker which isn't the Relink way.
* Footnotes should determine if they're linking to tiddlers or images, so it knows whether there should or shouldn't be a '#'.
