caption: Roadmap
title: Roadmap

This page is meant more for the developer so they don't forget what's left to do.

* Split whitelists into neat categories based on plugin
* Add nice [[Examples]] link on all documentation pages which goes to correct Demo tab.
* Add in form validation for //add// fields in configuration.
* Macros cached after encountering `<$importvariables>` should be popped after encountering `</$importvariables>`.
* Document the filters included with //Relink//.
* Make the demo template show text and result side-by-side rather than top and bottom.
* Change the popup list that occurs during rename to list tiddlers that //will// change as well as ones that can't be relinked.
* On relink failure, at least change as many instances as possible rather than giving up on an entire tiddler.
* Better application of wikitext rules in WikiRelinking. Pragma first, then block and inline
** Right now, if `\define relink-??()` is encountered after pragmas should no longer be parsed, this is still relinked if its title matches the fromTitle. I'm not actually sure I should prevent this. It's a weird use case, but I think the user will still probably want it replaced.
