title: $:/

config/markdown/renderWikiTextPragma: \rules only html image macrocallinline syslink transcludeinline wikilink filteredtranscludeblock macrocallblock transcludeblock superscript
config/RelinkOnRename: yes
config/TiddlerInfo/Default: $:/plugins/flibbles/relink/ui/TiddlerInfo/References
config/TiddlerInfo/Mode: sticky
DefaultTiddlers: Relink Demo Frodo
SiteTitle: Relink
SiteSubtitle: flexibility when relinking renamed tiddlers
themes/tiddlywiki/vanilla/options/sidebarlayout: fluid-fixed

config/flibbles/uglify/compress: no
config/flibbles/uglify/blacklist: $:/plugins/flibbles/relink $:/plugins/flibbles/relink-markdown $:/plugins/flibbles/relink-titles $:/plugins/flibbles/3rd-party
