title: $:/

config/markdown/renderWikiTextPragma: \rules only html image macrocallinline syslink transcludeinline wikilink filteredtranscludeblock macrocallblock transcludeblock superscript
config/RelinkOnRename: yes
config/TiddlerInfo/Default: $:/plugins/flibbles/relink/ui/TiddlerInfo/References
config/TiddlerInfo/Mode: sticky
# This makes it so my hypothetical config tiddlers can render
config/ViewTemplateBodyFilters/system: [prefix[$:/boot/]] [prefix[$:/config/]] [prefix[$:/core/]!field:title[$:/core/readme]!field:title[$:/core/icon]] [prefix[$:/info/]] [prefix[$:/language/]] [prefix[$:/languages/]] [prefix[$:/snippets/]] [prefix[$:/state/]] [prefix[$:/status/]] [prefix[$:/info/]] [prefix[$:/temp/]] +[limit[1]then[$:/core/ui/ViewTemplate/body/code]] -[prefix[$:/config/Hypothetical]]
config/WikiParserRules/Inline/wikilink: enable
DefaultTiddlers: Relink Demo Frodo [[Other plugins by Flibbles]]
SiteTitle: Relink
SiteSubtitle: flexibility when relinking renamed tiddlers
themes/tiddlywiki/vanilla/options/sidebarlayout: fluid-fixed

config/flibbles/uglify/compress: no
config/flibbles/uglify/blacklist: $:/plugins/flibbles/relink $:/plugins/flibbles/relink-markdown $:/plugins/flibbles/relink-titles $:/plugins/flibbles/relink-fieldnames $:/plugins/flibbles/relink-variables $:/plugins/flibbles/3rd-party
