caption: {{$:/plugins/flibbles/relink/language/ui/Attributes/Caption}}
tags: $:/tags/flibbles/relink/Configuration
title: $:/plugins/flibbles/relink/ui/configuration/Attributes

\define prefix-attr() $:/config/flibbles/relink/attributes/
\define lingo-base() $:/plugins/flibbles/relink/language/Buttons/
\define state-base() $:/state/flibbles/relink/

\define body()
<table><tbody>
<$list variable="listItem"
       filter="[all[shadows+tiddlers]prefix<prefix-attr>!has[draft.of]]">
<$set name="element"
      filter="[<listItem>removeprefix<prefix-attr>splitbefore[/]removesuffix[/]]">
<$set name="attribute"
      filter="[<listItem>removeprefix<prefix-attr>removeprefix<element>removeprefix[/]]">
<tr>
<td><$text text=<<element>> /></td>
<td><$text text=<<attribute>> /></td>
<td>
<$select tiddler=<<listItem>> default="field">
<option>field</option>
<option>list</option>
<option>filter</option>
</$select>
</td>
<td><$button class="tc-btn-invisible"><$list filter="[<listItem>is[tiddler]]">
<$action-deletetiddler $tiddler=<<listItem>> />
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">{{$:/core/images/delete-button}}</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$(ling-base)$Delete/Caption}}/></span>
</$list>
</$list></$button></td>
</tr>
</$set></$set></$list>
</tbody></table>

<em class="tc-edit">Add a new attribute:</em>
<$edit-text tiddler="$(state-base)$element-name"
            tag="input" default="" placeholder="widget/element" />
<$edit-text tiddler="$(state-base)$attribute-name"
            tag="input" default="" placeholder="attribute" />
<$button tooltip={{$(lingo-base)$NewAttribute/Hint}}
         aria-label={{$(lingo-base)$NewAttribute/Caption}}>
<$set name="tiddlerName"
      filter="[<prefix-attr>addsuffix{$(state-base)$element-name}addsuffix[/]addsuffix{$(state-base)$attribute-name}]">
<$action-createtiddler $basetitle=<<tiddlerName>> text="field" />
</$set>
<$action-deletetiddler $tiddler="$(state-base)$attribute-name" />
<$action-deletetiddler $tiddler="$(state-base)$element-name" />
<$text text={{$(lingo-base)$NewAttribute/Caption}}/>
</$button>
\end

<<body>>
