caption: {{$:/plugins/flibbles/relink/language/ui/Attributes/Caption}}
tags: $:/tags/flibbles/relink/Configuration
title: $:/plugins/flibbles/relink/ui/configuration/Attributes

\import $:/plugins/flibbles/relink/ui/components/tables
\define prefix-attr() $:/config/flibbles/relink/attributes/
\define lingo-base() $:/plugins/flibbles/relink/language/Buttons/
\define state-base() $:/state/flibbles/relink/

\define row()
<$set name="element"
      filter="[all[current]removeprefix<prefix-attr>splitbefore[/]removesuffix[/]]">
<$set name="attribute"
      filter="[all[current]removeprefix<prefix-attr>removeprefix<element>removeprefix[/]]">
<td><$text text=<<element>> /></td>
<td><$text text=<<attribute>> /></td>
<td>{{||$:/plugins/flibbles/relink/ui/components/select-fieldtype}}</td>
<td>{{||$:/plugins/flibbles/relink/ui/components/button-delete}}</td>
</$set></$set>
\end
\define body()

{{$:/plugins/flibbles/relink/language/Help/Attributes}}

<$macrocall $name=tables
	category="attributes"
	header-list="[[Widget/HTML Element]] Attribute Type Delete"
	list-row-macro="row" />

<em class="tc-edit">Add a new attribute:</em>
<$edit-text tiddler="$(state-base)$element-name"
            tag="input" default="" placeholder="widget/element" />
<$edit-text tiddler="$(state-base)$attribute-name"
            tag="input" default="" placeholder="attribute" />
<$button tooltip={{$(lingo-base)$NewAttribute/Hint}}
         aria-label={{$(lingo-base)$NewAttribute/Caption}}>
<$set name="tiddlerName"
      filter="[<prefix-attr>addsuffix{$(state-base)$element-name}addsuffix[/]addsuffix{$(state-base)$attribute-name}]">
<$action-setfield $tiddler=<<tiddlerName>>
                  text={{$:/config/flibbles/relink/settings/default-type}} />
</$set>
<$action-deletetiddler $tiddler="$(state-base)$attribute-name" />
<$action-deletetiddler $tiddler="$(state-base)$element-name" />
<$text text={{$(lingo-base)$NewAttribute/Caption}}/>
</$button>
\end

<<body>>
