caption: {{$:/plugins/flibbles/relink/language/ui/Attributes/Caption}}
tags: $:/tags/flibbles/relink/Configuration
title: $:/plugins/flibbles/relink/ui/configuration/Attributes

\define prefix-attr() $:/config/flibbles/relink/attributes/
\define lingo-base() $:/plugins/flibbles/relink/language/Buttons/
\define state-base() $:/state/flibbles/relink/

\define body()
<table><tbody>
<$list filter="[all[shadows+tiddlers]prefix<prefix-attr>!has[draft.of]has[text]]">
<$set name="element"
      filter="[all[current]removeprefix<prefix-attr>splitbefore[/]removesuffix[/]]">
<$set name="attribute"
      filter="[all[current]removeprefix<prefix-attr>removeprefix<element>removeprefix[/]]">
<tr>
<td><$text text=<<element>> /></td>
<td><$text text=<<attribute>> /></td>
<td>{{||$:/plugins/flibbles/relink/ui/components/select-fieldtype}}</td>
<td>{{||$:/plugins/flibbles/relink/ui/components/button-delete}}</td>
</tr>
</$set></$set></$list>
</tbody></table>

<em class="tc-edit">Add a new attribute:</em>
<$edit-text tiddler="$(state-base)$element-name"
            tag="input" default="" placeholder="widget/element" />
<$edit-text tiddler="$(state-base)$attribute-name"
            tag="input" default="" placeholder="attribute" />
<$button tooltip={{$(lingo-base)$NewAttribute/Hint}}
         aria-label={{$(lingo-base)$NewAttribute/Caption}}>
<$set name="tiddlerName"
      filter="[<prefix-attr>addsuffix{$(state-base)$element-name}addsuffix[/]addsuffix{$(state-base)$attribute-name}]">
<$action-createtiddler $basetitle=<<tiddlerName>> text="field" />
</$set>
<$action-deletetiddler $tiddler="$(state-base)$attribute-name" />
<$action-deletetiddler $tiddler="$(state-base)$element-name" />
<$text text={{$(lingo-base)$NewAttribute/Caption}}/>
</$button>
\end

<<body>>
