caption: {{$:/plugins/flibbles/relink/language/ui/Fields/Caption}}
tags: $:/tags/flibbles/relink/Configuration
title: $:/plugins/flibbles/relink/ui/configuration/Fields

\import $:/plugins/flibbles/relink/ui/components/tables
\define prefix-fields() $:/config/flibbles/relink/fields/
\define lingo-base() $:/plugins/flibbles/relink/language/Buttons/
\define state-base() $:/state/flibbles/relink/

\define row(currentSetting)
<tr>
<td><$text text={{{[all[current]removeprefix<prefix-fields>]}}} /></td>
<td>{{||$:/plugins/flibbles/relink/ui/components/select-fieldtype}}</td>
<td>{{||$:/plugins/flibbles/relink/ui/components/button-delete}}</td>
</tr>
\end
\define body()

{{$:/plugins/flibbles/relink/language/Help/Fields}}

<$macrocall $name=tables
	category="fields"
	header-list="[[Field Name]] [[Field Type]] Delete"
	list-row-macro="row" />

<em class="tc-edit">Add a new field:</em>
<$edit-text tiddler="$(state-base)$field-name"
            tag="input" default="" placeholder="field name" />
<$button tooltip={{$(lingo-base)$NewField/Hint}}
         aria-label={{$(lingo-base)$NewField/Caption}}>
<$set name="tiddlerName"
      filter="[<prefix-fields>addsuffix{$(state-base)$field-name}]">
<$action-setfield $tiddler=<<tiddlerName>>
                  text={{$:/config/flibbles/relink/settings/default-type}} />
</$set>
<$action-deletetiddler $tiddler="$(state-base)$field-name" />
<$text text={{$(lingo-base)$NewField/Caption}}/>
</$button>
\end

<<body>>
