caption: {{$:/plugins/flibbles/relink/language/ui/Fields/Caption}}
tags: $:/tags/flibbles/relink/Configuration
title: $:/plugins/flibbles/relink/ui/configuration/Fields

\define prefix-fields() $:/config/flibbles/relink/fields/
\define lingo-base() $:/plugins/flibbles/relink/language/Buttons/
\define state-base() $:/state/flibbles/relink/

\define body()
<table><tbody>
<$list variable="listItem"
       filter="[all[shadows+tiddlers]prefix<prefix-fields>!has[draft.of]]">
<tr>
<td><$list filter="[<listItem>removeprefix<prefix-fields>]"><<currentTiddler>></$list></td>
<td>
<$select tiddler=<<listItem>> default="field">
<option>field</option>
<option>list</option>
<option>filter</option>
</$select>
</td>
<td><$button class="tc-btn-invisible"><$list filter="[<listItem>is[tiddler]]">
<$action-deletetiddler $tiddler=<<listItem>> />
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">{{$:/core/images/delete-button}}</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$(lingo-base)$Delete/Caption}}/></span>
</$list>
</$list></$button></td>
</tr>
</$list>
</tbody></table>

<em class="tc-edit">Add a new field:</em>
<$edit-text tiddler="$(state-base)$field-name"
            tag="input" default="" placeholder="field name" />
<$button tooltip={{$(lingo-base)$NewField/Hint}}
         aria-label={{$(lingo-base)$NewField/Caption}}>
<$set name="tiddlerName"
      filter="[{$(state-base)$field-name}addprefix<prefix-fields>]">
<$action-createtiddler $basetitle=<<tiddlerName>> text="field" />
</$set>
<$action-deletetiddler $tiddler="$(state-base)$field-name" />
<$text text={{(lingo-base)$NewField/Caption}}/>
</$button>
\end

<<body>>
