caption: {{$:/plugins/flibbles/relink/language/ui/Operators/Caption}}
tags: $:/tags/flibbles/relink/Configuration
title: $:/plugins/flibbles/relink/ui/configuration/Operators

\define prefix-ops() $:/config/flibbles/relink/operators/
\define lingo-base() $:/plugins/flibbles/relink/language/Buttons/
\define state-base() $:/state/flibbles/relink/

\define body()

{{$:/plugins/flibbles/relink/language/Help/Operators}}

<table><tbody>
<tr><th>Filter Operator</th><th>Delete</th></tr>
<$list filter="[all[shadows+tiddlers]prefix<prefix-ops>!has[draft.of]has[text]]">
<tr>
<td><$list variable="listItem" filter="[<currentTiddler>removeprefix<prefix-ops>]"><<listItem>></$list></td>
<td>{{||$:/plugins/flibbles/relink/ui/components/select-fieldtype}}</td>
<td>{{||$:/plugins/flibbles/relink/ui/components/button-delete}}</td>
</tr>
</$list>
</tbody></table>

<em class="tc-edit">Add a new filter operator:</em>
<$edit-text tiddler="$(state-base)$operator-name"
            tag="input" default="" placeholder="operator name" />
<$button tooltip={{$(lingo-base)$NewOperator/Hint}}
         aria-label={{$(lingo-base)$NewOperator/Caption}}>
<$set name="tiddlerName"
      filter="[<prefix-ops>addsuffix{$(state-base)$operator-name}]">
<$action-setfield $tiddler=<<tiddlerName>> text={{$:/config/flibbles/relink/settings/default-type}} />
</$set>
<$action-deletetiddler $tiddler="$(state-base)$operator-name" />
<$text text={{$(lingo-base)$NewOperator/Caption}}/>
</$button>
\end

<<body>>
