caption: {{$:/plugins/flibbles/relink/language/ui/Operators/Caption}}
tags: $:/tags/flibbles/relink/Configuration
title: $:/plugins/flibbles/relink/ui/configuration/Operators

\import $:/plugins/flibbles/relink/ui/components/tables
\define prefix-ops() $:/config/flibbles/relink/operators/
\define lingo-base() $:/plugins/flibbles/relink/language/Buttons/
\define operator-name-tiddler() $:/state/flibbles/relink/operator-name

\define row()
<td><$list variable="listItem" filter="[<currentTiddler>removeprefix<prefix-ops>]"><<listItem>></$list></td>
<td>{{||$:/plugins/flibbles/relink/ui/components/select-fieldtype}}</td>
<td>{{||$:/plugins/flibbles/relink/ui/components/button-delete}}</td>
\end
\define body()

{{$:/plugins/flibbles/relink/language/Help/Operators}}

<em class="tc-edit">Add a new filter operator:</em>
<$edit-text tiddler=<<operator-name-tiddler>>
            tag="input" default="" placeholder="operator name" />
<$reveal type="nomatch" text="" state=<<operator-name-tiddler>>>
<$button tooltip={{$(lingo-base)$NewOperator/Hint}}
         aria-label={{$(lingo-base)$NewOperator/Caption}}>
<$set name="tiddlerName"
      filter="[<prefix-ops>addsuffix{$(operator-name-tiddler)$}]">
<$action-setfield $tiddler=<<tiddlerName>> text={{$:/config/flibbles/relink/settings/default-type}} />
</$set>
<$action-deletetiddler $tiddler=<<operator-name-tiddler>> />
<$text text={{$(lingo-base)$NewOperator/Caption}}/>
</$button>
</$reveal>
<$reveal type="match" text="" state=<<operator-name-tiddler>>>
<$button>
<$text text={{$(lingo-base)$NewOperator/Caption}}/>
</$button>
</$reveal>

<$macrocall $name=tables
	category="operators"
	header-list="[[Filter Operator]] [[Operand Type]] Delete"
	list-row-macro="row" />
\end

<<body>>
