title: $:/plugins/flibbles/relink/language/Buttons/

Delete/Hint: delete
LinkToInline/Hint: go to defining tiddler
NewAttribute/Hint: Specify a new widget/element attribute to be updated whenever a tiddler is renamed
NewAttribute/Caption: add
NewField/Hint: Specify a new field to be updated whenever a tiddler is renamed
NewField/Caption: add
NewOperator/Hint: Specify a new filter operator to be considered whenever a tiddler is renamed
NewOperator/Caption: add
NewParameter/Hint: Specify a new macro parameter to be updated whenever a tiddler is renamed
NewParameter/Caption: add
