tags: $:/tags/Macro
title: Macros/link-to-tab
qualifiers: Demo 1577183281 Types 2094947537 Plugins -1909702749 Versions 1626946465 [[Migration to V2]] 1061141861

\relink link-to-tab tiddler tab caption:wikitext
\define link-to-tab(tiddler, tab, caption)
<$button class="tc-btn-invisible tc-tiddlylink">
<$action-setfield $tiddler={{{ [list[Macros/link-to-tab!!qualifiers]after<__tiddler__>addprefix[$:/state/tab-]] }}} text=<<__tab__>>/>
<$action-navigate $to=<<__tiddler__>>/>
$caption$
</$button>
\end

\relink link-to-config-tab caption:wikitext
\define link-to-config-tab(configTab, caption)
<$button class="tc-btn-invisible tc-tiddlylink">
<$action-setfield
	$tiddler="$:/state/plugin-info--1512302538-$:/plugins/flibbles/relink--2093943750"
	text="configuration" />
<$list filter="[<__configTab__>!match[]]">
<$action-setfield
	$tiddler="$:/state/tab--1862192285"
	text={{{[[$:/plugins/flibbles/relink/ui/configuration/]addsuffix<__configTab__>]}}} />
</$list>
<$action-navigate $to="$:/plugins/flibbles/relink" />
$caption$
</$button>
\end

''Hey!'' Edit this tiddler to see a real-use example of the `\relink` declaration pragma.

`link-to-tab` creates a button which opens a specific tiddler and a tab within that tiddler. It's used on several documentation pages to link to examples within a tab menu.

`link-to-config-tab` is used exclusively to go to //Relink// configuration tabs.

<!--
Unfortunately, due to the way the `qualify` mechanic works in Tiddlywiki, this macro must maintain a hardcoded list of qualifier hashes, and if you rename the target tiddler, the qualifier doesn't update automatically.
-->
