tags: $:/tags/Macro
title: Macros/operator-example

\define operator-example(n,eg,ie)
\define .operator-example-tryit-actions() <$action-setfield $tiddler=<<.state>> text="show" filter=<<__eg__>>/>

<div class="doc-example">
<$list filter="[title<.state-prefix>addsuffix{!!title}addsuffix[/]addsuffix[$n$]]" variable=".state">
<$reveal state=<<.state>> type="nomatch" text="show">
	`$eg$`
	<$list filter="[<__ie__>!match[]]"><dd>&rarr; $ie$</dd></$list>
	<dl>
	<dd><$button actions=<<.operator-example-tryit-actions>>>Try it</$button></dd>
	</dl>
</$reveal>
<$reveal state=<<.state>> type="match" text="show">
	<$edit-text tiddler=<<.state>> field="filter" tag="input" type=search focus="true"/>
	<dl>
	<dd>
	<$button set=<<.state>> setTo="">Hide</$button>
	<$reveal stateTitle=<<.state>> stateField="filter" type="nomatch" text=<<__eg__>>>
		<$button actions=<<.operator-example-tryit-actions>>>Reset</$button>
	</$reveal>
	</dd>
	</dl>
	<blockquote class="doc-example-result">
	<ul><$list filter={{{[<.state>get[filter]]}}} emptyMessage="(empty)">
	<li><$link><$view field="title"/></$link></li>
	</$list></ul>
	</blockquote>
</$reveal>
</$list>
\end
\relink operator-example eg:filter ie:wikitext

This macro is used to create the example uses of each of the [[Filter Operators]]. It was lifted from tw5.com, and there really isn't much to showcase here.
