tags: $:/tags/Macro
title: Macros/say-list

\relink say-list filter:filter template:wikitext
\define say-list(filter, template:"""<$text text=<<currentTiddler>> />""")
<$list filter="[subfilter<__filter__>butlast[]]">$template$, </$list><$list filter="[subfilter<__filter__>last[]]">and $template$</$list>
\end
<<print-before-this>>

`say-list` prints a filter's items in a conversational way. For instance:

<<hide """

: `<<say-list "this that [[another thing]]">>` -> ''<<say-list "this that [[another thing]]">>''
""" >>

This macro declares its parameters through [[pragma|Inline Declarations]]. Since this tiddler is global (because of <<tag $:/tags/Macro>>), its parameters will get a mention in the <<link-to-config-tab Macros "whitelist configuration page">>
