tags: $:/tags/Macro
title: Macros/ul

\define ul(tag)
<ul><$list variable="listItem"
           filter="[tag<__tag__>!has[draft.of]]">
 <li><$link to=<<listItem>> >
  <$transclude tiddler=<<listItem>> field="caption">
   <$text text=<<listItem>> />
  </$transclude></$link></li>
</$list></ul>
\end
<<print-before-this>>

`ul` creates an unorganized list of all tiddlers of the given tag, like `<ul>` would. It prefers using ''!!caption'', but falls back on ''!!title''.

This macro is globally available because of the tag <<tag $:/tags/Macro>>. It relies on [[Whitelisting]] to declare its parameters. You can see the whitelist configuration <<link-to-config-tab Macros here>>.
