description: <p>Relink can rename the parameters in macros. Each parameter must be declared first. All core macros are already configured, but you can add your own as well. [[See here for more details.|Macros]]</p> <p>`<<choice>>` is defined [[here|Macros/choice]].<br/>`<<say-list>>` is defined [[here|Macros/say-list]].<br/>See each for examples on different ways to declare parameters.</p>

\define makeLink(text, title)
<$link to=<<__title__>>>$text$</$link>
\end
\relink makeLink text:wikitext title

<<makeLink "Link to {{Frodo!!race}}" Frodo>>

<<say-list "Frodo BilboBaggins Gollum">>

<$macrocall $name="choice"
            type="Name"
            item="Frodo!!weapon"/>

