description: <p>Optionally, //Relink// fully supports markdown. It works seemlessly with any of the major markdown plugins.</p><p>''Warning: Markdown support requires you to download the <$link to=Markdown>//Relink-markdown// supplimental plugin</$link>.''</p>
list-after: 
tags: Demo
type: text/x-markdown

### Markdown syntax that relinks

Images: ![Image of Frodo](Frodo.svg)
Links: [Link to Frodo](#Frodo)

### Wikitext

If your markdown plugin supports ~WikiText, so does Relink.

<$text text="That includes"/> <<say-list "widgets macros [[whatever else]]">>
