description: Optionally, //Relink// can change tiddler titles somehow related to the renamed tiddler. This might include updating assocated settings tiddlers, or nested tiddlers of a filesystem-like directory, or whatever else you wish.
tags: Demo Supplemental
warning: Titles support requires you to download the <<link-to-tab Plugins Plugins/Titles "//Relink-titles// supplimental plugin">>.

<!-- Relink-titles is configured to update
     all filesystem-like nested tiddlers. So,
     <<currentTiddler>>/nested/path
     would update appropriately.-->

<$vars dir={{{ [[Frodo]addsuffix[/]] }}} >

<$list filter="[prefix<dir>]" />

</$vars>
---
<!-- Relink-titles is configured so that tiddlers
     like Example/setting/<<currentTiddler>>
     will rename appropriately. -->

<$list filter="[prefix[Example/setting/]]" />
