description: <p>Optionally, //Relink// can update the names of your variables, as well as report on where and how they're being used. Variables are all those created using `\define`, `\procedure`, `\function`, and `\widget`.</p><p>You can access this information, as seen above, in the ''//Relink//-variables'' ~TiddlerInfo tab. See the [[say-list|Macros/say-list]] or [[ul|Macros/ul]] macro definitions for practical examples.</p>
relink.showcase: text
tags: Demo Supplemental $:/tags/Global
template: Templates/Variables
type: text/vnd.tiddlywiki
warning: Variables support requires you to download the <<link-to-tab Plugins Plugins/Variables "//Relink-variables// supplemental plugin">>.

\relink location tiddler
\procedure location(name, tiddler)
<$link class=demo-location to=<<tiddler>>>
<$text text=<<name>> />
\end

\define character(name) <span class=demo-character>$name$

The hobbits left <<location "their home" Shire>> to toss the ring into <<location name: "Mount Doom" tiddler: "Amon Amarth">>.

And <<character Gollum>> followed.
