title: $:/config/flibbles/relink/attributes/

# $action-createtiddler/$allNon$Attrs:
# $action-deletefield/$allNon$Attrs:
# $action-setfield/$allNon$Attrs:
# $jsontiddler/$all$Attrs:

$action-deletefield/$field: fieldname
$action-listops/$field: fieldname
$action-setfield/$field: fieldname
$button/setField: fieldname
$checkbox/field: fieldname
$edit-text/field: fieldname
$edit/field: fieldname
# Not really proper for these two needs a fieldnames-list
$fields/exclude: list
$fields/include: list
$jsontiddler/exclude: list
$radio/field: fieldname
$range/field: fieldname
$reveal/stateField: fieldname
$select/field: fieldname
$setvariable/field: fieldname
$set/field: fieldname
$transclude/field: fieldname
$view/field: fieldname
