title: $:/config/flibbles/relink/attributes/

$action-deletefield/$field: fieldname
$action-listops/$field: fieldname
$action-setfield/$field: fieldname
$button/setField: fieldname
$checkbox/field: fieldname
$edit-text/field: fieldname
$edit/field: fieldname
$fields/exclude: fieldnamelist
$fields/include: fieldnamelist
$jsontiddler/exclude: fieldnamelist
$radio/field: fieldname
$range/field: fieldname
$reveal/stateField: fieldname
$select/field: fieldname
$setvariable/field: fieldname
$set/field: fieldname
$transclude/field: fieldname
$view/field: fieldname
