created: 20190907001619669

!! v1.5.0

* Support for macros
** This includes a new whitelist and everything.
** Global macros, locally defined macros, and macro modules are all supported.
** Documentation to go along with the new macro functionality
* Fixed issue where filter attributes (e.g. `<$link to={{{filter}}} />`) would cause an unhandled exception of they existed on a page which requires relinking.

!! v1.5.1

* Added descriptive text in tiddler info tab, "//Relink// References" and added documentation about it too.
* When renaming a tiddler, Relink lists tiddlers that //will// be updated, as well as any that can't be.
* Removed warnings when inputting funky tiddler names. They're not in vanilla Tiddlywiki, or will be removed shortly.
* Documentation has links to specific demo tabs for people coming to demo site through configuration hotlinks.
* Documented filtered transcludes
* Fixed table header on Operators whitelist page.
* Updated demo site to Tiddlywiki v5.1.20

!! v1.5.2

* Added ability to alter what tiddlers //Relink// touches through the `$:/config/flibbles/relink/to-update`. [[Documentation here.|Hackability]] (#10)
* Fixed issue where Relink didn't work at all on IE11 (#9)
