created: 20200409040109761

!! v1.7.0

The Wikitext field type is still coming. This release did some major refactoring to make it possible, but it as itself includes enough standalone features that I'm making a minor release out of it.

* The //Relink// References TiddlerInfo pane provides additional information about //how// this given tiddler shows up in others. This feature is subject to change, because I'm not sure I like the level of descriptiveness.
* $:/DefaultTiddlers is now correctly relinked as a filter tiddler.
* If Relink encounters an instance where it can't relink, it now no longer gives up on the entire tiddler, and tries to relink all other relevant instances.
* Fixed issue where filteredtransclude wikitext might not relink if the original title had particular patterns of the '}' character.
* Relink wasn't properly ignoring text inside code blocks. Now it does.
* The field `filter` is added as a core filter field.

!! v1.7.1

* Finished up loose ends with regards to the //Relink// References infoTab. It should provide useful contexts for all possible scenarios now.
* Added `<$button set />` and `<$button setTitle />` to core configured attributes.
