created: 20200424034709562

\rules except wikilink

This release introduces the `\relink` pragma for inline declaration of macro parameters. No longer do you have to the whitelist to register some little ol' macro you just wrote. You can write a pragma right alongside it that does all the work!

* When about to perform a rename which can't be fully completed, //Relink// warns with one list with highlighted problems, instead of two separate lists. Much cleaner.
* Fixed serious bug where reference fields didn't work AT ALL! And if you even tried to use them, then Relink would RSoD constantly. I guess Relink isn't being used all that much, because SOMEBODY should have noticed this before version 1.9.
* If prettylinks must downgrade, they take advantage of Tiddlywiki's 5.1.20's shorthand link syntax if it's available (i.e. `<$link to="tiddler"/>` eqv `<$link to="tiddler">tiddler</$link>`)
* wikitext occurring inside attributes or parameters would not find macro definitions in the scope of the tiddler, but not the attribute/parameter. Fixed.
* Fixed bug where `<$macrocall>` without a $name attribute would cause RSoD.
* Fixed issue where placeholders in empty tiddlers wouldn't be relinked.
* Fixed rare issue where placeholders might relink their value into garbage.
* If a user changed a multiline placeholder to be multiline, it became inert and error-prone. Not anymore.
