caption: Titles
plugin: $:/plugins/flibbles/relink-titles
tags: Plugin
title: Plugins/Titles

The //Relink// supplemental child-plugin, //Relink-titles//, allows for other tiddlers to have their titles renamed when specific target tiddlers are relinked. Usually, these other tiddlers will relate to the target tiddler in some way.

There are two preset rules you can use. Or you can write a custom rename rule for your plugin or project.

!!! Preset Rules

<$list filter="[tag[TitlesPreset]]">

!!!! {{!!caption}}

<<<

<$transclude />

<<<

</$list>

!!! Third Party Integration

If you have a plugin of your own, you can integrate with //Relink-titles// so it will relink titles related to each other in ways specific to your plugin. All you need to do is create a `relinktitlesrule` module in your plugin with the following fields:

* ''caption'': This will show up next to the checkbox in the //Relink-titles// configuration page.
* ''description'': This should contain a //brief// wikitext description of what your rule is for.

By default, your rules will automatically be enabled, but the user can disable them from the //Relink// or //Relink-titles// configuration menu. There's an [[example rule in this demo|Plugins/Titles/example.js]] that you can check out. 

If you want your rule to be disabled by default, simply create a tiddler in your plugin called `$:/config/flibbles/relink-titles/relink/<<yourRulesTiddler>>` with its text set to ''disabled''.

!!! Migration

Version 2 of //Relink-titles// had to be overhauled due to underlying changes in Relink V2. If you did not create any custom filters or have any plugin integration, all you need to do is update and check your settings. <<link-to-tab [[Migration to V2]] [[Migration to V2/relink-titles]] "Otherwise, see here for migration details.">>


!!! Install

To install //Relink-titles//, first install //Relink// (''make sure you're using <<link-to-tab Versions Versions/2.0.0 "version 2.0.0 or greater">>''!), then drag the following pill button onto your project:

@@text-align:center;
<$link to={{!!plugin}} class="relink-dragger relink-titles">Titles support!</$link>
@@

<<link-to-tab Demo Demo/Titles Demo>>
