caption: {{$:/plugins/flibbles/relink-titles/language/Caption}}
tags: $:/tags/flibbles/relink/Configuration
title: $:/plugins/flibbles/relink-titles/configuration

\define lingo-base() $:/plugins/flibbles/relink-titles/language/
\define filterTiddler() $:/config/flibbles/relink-titles/filter
\define custom-state() $:/state/flibbles/relink-titles/custom

<<lingo Help>>

<$vars nl="""
""">

<table>

<tbody>

<$list filter="[[$:/tags/flibbles/relink-titles/FilterPreset]tagging[]]">

<$vars filter={{{ [{!!filter}addsuffix<nl>] }}} >

<tr>

<td>

<$checkbox
	tiddler=<<filterTiddler>>
	field="text"
	checked={{{ [<filterTiddler>get[text]join[]search<filter>] [<filterTiddler>get[text]!search<filter>addprefix<filter>] [<filter>] +[first[]] }}}
	unchecked={{{ [<filterTiddler>get[text]search<filter>split<filter>join[]] [<filterTiddler>get[text]!search<filter>] [[]] +[first[]] }}}
> ''{{!!caption}}'':</$checkbox>
<$transclude />

</td>
</tr>
</$vars></$list>

</tbody></table>

<$edit tag="textarea" tiddler=<<filterTiddler>> class="tc-edit-texteditor"/>

<<lingo Hint>>

</$vars>
