caption: {{$:/plugins/flibbles/relink-titles/language/Caption}}
tags: $:/tags/flibbles/relink/Configuration
title: $:/plugins/flibbles/relink-titles/configuration

\define lingo-base() $:/plugins/flibbles/relink-titles/language/
\define filterTiddler() $:/config/flibbles/relink-titles/filter
\define custom-state() $:/state/flibbles/relink-titles/custom

<$list filter="[[$:/tags/flibbles/relink-titles/FilterPreset]tagging[]]">

<$vars nl="""
""">

<$vars filter={{{ [{!!filter}addsuffix<nl>] }}} >

<$checkbox
	tiddler=<<filterTiddler>>
	field="text"
	checked={{{ [<filterTiddler>get[text]join[]search<filter>] [<filterTiddler>get[text]!search<filter>addprefix<filter>] [<filter>] +[first[]] }}}
	unchecked={{{ [<filterTiddler>get[text]search<filter>split<filter>join[]] [<filterTiddler>get[text]!search<filter>] [[]] +[first[]] }}}
> {{!!caption}}</$checkbox>

<$transclude />

</$vars>
</$vars></$list>

<$checkbox tiddler=<<custom-state>> checked="show" field="text"> <<lingo FilterPresets/Custom/Caption>></$checkbox>

<$reveal type="match" state=<<custom-state>> text="show">

During a relink, every tiddler will be passed to this filter one at a time. If it produces any output, that tiddler will be renamed to the result. The variables `fromTiddler` and `toTiddler` are defined as what the triggering relinked tiddler was and will be called.

<$edit tag="textarea" tiddler=<<filterTiddler>> class="tc-edit-texteditor"/>

</$reveal>
