title: $:/plugins/flibbles/relink/language/

Buttons/Delete/Hint: delete
Buttons/LinkToInline/Hint: go to defining tiddler
Buttons/NewAttribute/Hint: Specify a new widget/element attribute to be updated whenever a tiddler is renamed
Buttons/NewAttribute/Caption: add
Buttons/NewField/Hint: Specify a new field to be updated whenever a tiddler is renamed
Buttons/NewField/Caption: add
Buttons/NewOperator/Hint: Specify a new filter operator to be considered whenever a tiddler is renamed
Buttons/NewOperator/Caption: add
Buttons/NewParameter/Hint: Specify a new macro parameter to be updated whenever a tiddler is renamed
Buttons/NewParameter/Caption: add

Error/InvalidAttributeName: Illegal characters in attribute name "<$text text=<<attributeName>>/>". Attributes cannot contain slashes ('/'), closing angle or square brackets ('>' or ']'), quotes or apostrophes ('"' or "'"), equals ('='), or whitespace
Error/InvalidElementName: Illegal characters in element/widget name "<$text text=<<elementName>>/>". Element tags can only contain letters and the characters hyphen (`-`) and dollar sign (`$`)
Error/InvalidMacroName: Illegal characters in macro name "<$text text=<<macroName>>/>". Macros cannot contain whitespace
Error/InvalidParameterName: Illegal characters in parameter name "<$text text=<<parameterName>>/>". Parameters can only contain letters, digits, and the characters underscore (`_`) and hyphen (`-`)
Error/RelinkFilterOperator: Filter Error: Unknown suffix for the 'relink' filter operator
Error/ReportFailedRelinks: Relink could not update '<<from>>' to '<<to>>' inside the following tiddlers:
Error/UnrecognizedType: Relink parse error: Unrecognized field type '<<type>>'

Help/Attributes: See the [[Attributes documentation page|https://flibbles.github.io/tw5-relink/#Attributes]] for details.
Help/Fields: See the [[Fields documentation page|https://flibbles.github.io/tw5-relink/#Fields]] for details.
Help/Macros: See the [[Macros documentation page|https://flibbles.github.io/tw5-relink/#Macros]] for details.
Help/Operators: See the [[Operators documentation page|https://flibbles.github.io/tw5-relink/#Operators]] for details.

TiddlerInfo/References/Empty: No tiddlers contain any fields, links, macros, transclusions, or widgets referencing this one
TiddlerInfo/References/Description: The following tiddlers contain fields, links, macros, transclusions, or widgets referencing this one:
TiddlerInfo/References/Caption: //Relink// References

ui/Attributes/Caption: Attributes
ui/Fields/Caption: Fields
ui/Macros/Caption: Macros
ui/Operators/Caption: Operators
