{
	"directories": [
		{
			"path": ".",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"module-type": "relinkoperator",
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/relink/js/relinkoperations/"
				},
				"type": "application/javascript"
			}
		},
		{
			"path": "./text",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"module-type": "relinktextoperator",
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/relink/js/relinkoperations/text/"
				},
				"type": "application/javascript"
			}
		},
		{
			"path": "./text/wikitext",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"module-type": "relinkwikitextrule",
				"title": {
					"source": "filename",
					"prefix": "$:/plugins/flibbles/relink/js/relinkoperations/text/wikitext/"
				},
				"type": "application/javascript"
			}
		}
	]
}
