title: Templates/Demo

<$tiddler tiddler=<<currentTab>> >

!! <$link>{{!!caption}}</$link>

<$list filter="[all[current]contains:relink.showcase[text]] ~[all[current]!has:field[relink.showcase]]">

@@.relink-demo-source
<div class="relink-text"><pre><$view field=<<field>> /></pre></div>
@@

<div class="relink-demo-preview">

<$transclude />

</div>
</$list><$list variable=render filter="[list[!!relink.showcase]!match[text]first[]]">

<table class="relink-demo-fields">
<$list variable="field" filter="[list[!!relink.showcase]]">
<tr><td>''<<field>>''</td><td class="relink-text"><pre><$view field=<<field>> /></pre></td></tr>
</$list>
</table>
</$list>

@@.relink-demo-description
<$transclude field="description" />
@@

<$list filter="[all[current]has[warning]]">

{{$:/core/images/warning}} ''Warning:'' {{!!warning}}
</$list>

<$list filter="[all[current]search::literal[define relink-]]">

''relink-1:'' Sometimes, Relink is unable to make title replacements in place (e.g. replacing a prettylink with a title that has brackets in it). In these cases, Relink may define placeholder macros at the top of your tiddler which it uses to complete the relink operation.
</$list>
</$tiddler>
