title: Templates/Demo

<$tiddler tiddler=<<currentTab>> >

!! <$link>{{!!caption}}</$link>

<$list filter="[all[current]relink.showcase[text]]">

@@.relink-demo-source
<div class="relink-text"><pre><$view field=<<field>> /></pre></div>
@@

<div class="relink-demo-preview">

<$transclude />

</div>
</$list><$list filter="[all[current]!relink.showcase[text]]">

<table class="relink-demo-fields">
<$list variable="field" filter="[enlist{!!relink.showcase}]">
<tr><td>''<<field>>''</td><td class="relink-text"><pre><$view field=<<field>> /></pre></td></tr>
</$list>
</table>
</$list>


@@.relink-demo-description
<$transclude field="description" />
@@

<$list filter="[all[current]search[relink-1()]]">

''relink-1:'' Sometimes, Relink is unable to make title replacements in place (e.g. replacing a prettylink with a title that has brackets in it). In these cases, Relink may define placeholder macros at the top of your tiddler which it uses to complete the relink operation.
</$list>
</$tiddler>
