title: Templates/Demo

<$tiddler tiddler=<<currentTab>> >

!! <$link>{{!!caption}}</$link>

<% if [all[current]has[template]] %>

<$transclude $tiddler={{!!template}} />

<% else %>

@@.relink-demo-source
<div class="relink-text"><pre><$view field=<<field>> /></pre></div>
@@

<div class="relink-demo-preview">

<$transclude />

</div>
<% endif %>

@@.relink-demo-description
<$transclude field="description" />
@@

<$list filter="[all[current]has[warning]]">

{{$:/core/images/warning}} ''Warning:'' {{!!warning}}
</$list>

</$tiddler>
