title: Templates/Demo

<$tiddler tiddler=<<currentTab>> >

!! <$link>{{!!caption}}</$link>

<table>
<$list variable="field" filter="[enlist{!!relink.showcase}]">
<tr><td>''<<field>>''</td><td class="relink-text"><pre><$view field=<<field>> /></pre></td></tr>
</$list>
</table>

<blockquote>

<$transclude />

</blockquote>

<$transclude field="description" />

<$list filter="[all[current]search[relink-1()]]">

''relink-1:'' Sometimes, Relink is unable to make title replacements in place (e.g. replacing a prettylink with a title that has brackets in it). In these cases, Relink may define placeholder macros at the top of your tiddler which it uses to complete the relink operation.
</$list>
</$tiddler>
