title: $:/plugins/flibbles/relink/ui/components/select-fieldtype

\define prefix() $:/config/flibbles/relink/

<$vars type={{{ [<signature>relink:type[]] }}} >
<$list filter={{{ [all[current]prefix<prefix>] }}} >
<$select tiddler=<<currentTiddler>> default={{$:/config/flibbles/relinke/settings/default-type}} >
<$list variable="option"
       filter="[[relinkfieldtype]modules[]removeprefix[$:/plugins/flibbles/relink/js/fieldtypes/]removesuffix[.js]move:-100{$:/config/flibbles/relink/settings/default-type}]">
<option><$text text=<<option>> /></option>
</$list>
</$select>
</$list><$list filter={{{ [all[current]!prefix<prefix>] }}}>
<$text text=<<type>> />
</$list>
</$vars>
