title: $:/plugins/flibbles/relink/ui/components/tables

\define prefix(category) $:/config/flibbles/relink/$category$/
\define .make-table(title, subfilter, default-table-state:yes)

<$set name="table-state" value=<<qualify """$:/state/flibbles/relink/tables/$title$""">>>
<tr><th colspan=<<column-count>> style="text-align:left;">
<$reveal type="nomatch" state=<<table-state>> text="yes" default="""$default-table-state$""">
<$button class="tc-btn-invisible tc-btn-dropdown" set=<<table-state>> setTo="yes">
{{$:/core/images/right-arrow}}
</$button>
</$reveal>
<$reveal type="match" state=<<table-state>> text="yes" default="""$default-table-state$""">
<$button class="tc-btn-invisible tc-btn-dropdown" set=<<table-state>> setTo="no">
{{$:/core/images/down-arrow}}
</$button>
</$reveal> ''$title$''
</th></tr>
<$list filter="[$subfilter$prefix<category-prefix>!has[draft.of]has[text]sort[]]">
<$set name="currentSetting" filter="[all[current]removeprefix<category-prefix>]">
<$reveal tag="tr" type="match" state=<<table-state>> text="yes" default="""$default-table-state$""">
<$macrocall $name=<<__list-row-macro__>> currentSetting=<<currentSetting>> />
</$reveal>
</$set>
</$list>
</$set>
\end

\define tables(category, list-row-macro, header-list)
<$vars
	category-prefix=<<prefix $category$>>
	column-count={{{[enlist<__header-list__>count[]]}}}>

<table><tbody>
<tr><$list variable="header" filter="[enlist<__header-list__>]"><th><<header>></th></$list></tr>

<$list variable="render" filter="[prefix<category-prefix>!has[draft.of]has[text]!is[shadow]first[]]">
<<.make-table Custom "all[]!is[shadow]" yes>>
</$list>

<<.make-table Core "[$:/plugins/flibbles/relink]plugintiddlers[]">>

<$list filter="[all[shadows]prefix<category-prefix>has[text]shadowsource[]!title[$:/plugins/flibbles/relink]]">
<$macrocall $name=".make-table" title={{!!description}} subfilter="all[current]plugintiddlers[]" />
</$list>

</tbody></table>
</$vars>
\end
