title: $:/plugins/flibbles/relink/ui/components/tables

\define prefix(category) $:/config/flibbles/relink/$category$/
\define .make-table(title, subfilter, default-table-state:no)

<$set name="table-state" value=<<qualify """$:/state/flibbles/relink/table-$title$""">>>
<div class="tc-small-icon">
<$reveal type="nomatch" state=<<table-state>> text="yes" default="""$default-table-state$""">
<$button class="tc-btn-invisible tc-btn-dropdown" set=<<table-state>> setTo="yes">

@@margin-bottom:0px;
!! {{$:/core/images/right-arrow}} $title$
@@
</$button>
</$reveal>
<$reveal type="match" state=<<table-state>> text="yes" default="""$default-table-state$""">
<$button class="tc-btn-invisible tc-btn-dropdown" set=<<table-state>> setTo="no">

@@margin-bottom:0px;
!! {{$:/core/images/down-arrow}} $title$
@@
</$button>

<table><tbody>
<tr><$list variable="header" filter="[enlist<__header-list__>]"><th><<header>></th></$list></tr>
<$list filter="[$subfilter$prefix<category-prefix>!has[draft.of]has[text]]">
<$set name="currentSetting" filter="[all[current]removeprefix<category-prefix>]">
<$macrocall $name=<<__list-row-macro__>> currentSetting=<<currentSetting>> />
</$set>
</$list>
</tbody></table>
</$reveal>
</div>
</$set>
\end

\define tables(category, list-row-macro, header-list)
<$set name="category-prefix" value=<<prefix $category$>>>

<<.make-table Core "[$:/plugins/flibbles/relink]plugintiddlers[]!is[tiddler]">>

<$list filter="[all[shadows]prefix<category-prefix>shadowsource[]!title[$:/plugins/flibbles/relink]]">

<$macrocall $name=".make-table" title={{!!description}} subfilter="all[current]plugintiddlers[]!is[tiddler]" />

</$list>
<<.make-table Custom "all[]" yes>>
</$set>
\end
