title: $:/plugins/flibbles/relink/ui/components/tables

\define .make-table(title, plugin, default-table-state:yes)

<$list variable="render" filter="[relink:signatures<__plugin__>prefix<__category__>first[]]">
<$set name="table-state" value=<<qualify """$:/state/flibbles/relink/tables/$title$""">>>
<tr><th colspan=<<column-count>> style="text-align:left;">
<$reveal type="nomatch" state=<<table-state>> text="yes" default="""$default-table-state$""">
<$button class="tc-btn-invisible tc-btn-dropdown" set=<<table-state>> setTo="yes">
{{$:/core/images/right-arrow}}
</$button>
</$reveal>
<$reveal type="match" state=<<table-state>> text="yes" default="""$default-table-state$""">
<$button class="tc-btn-invisible tc-btn-dropdown" set=<<table-state>> setTo="no">
{{$:/core/images/down-arrow}}
</$button>
</$reveal> ''$title$''
</th></tr>
<$list
	variable="signature"
	filter="[relink:signatures<__plugin__>prefix<__category__>sort[]]">
<$vars key={{{ [<signature>removeprefix<__category__>removeprefix[/]] }}} >
<$tiddler tiddler={{{[<signature>relink:source[]]}}} >
<$reveal tag="tr" type="match" state=<<table-state>> text="yes" default="""$default-table-state$""">
<$macrocall $name=<<__list-row-macro__>> signature=<<signature>> />
</$reveal>
</$tiddler>
</$vars>
</$list>
</$set>
</$list>
\end

\define tables(category, list-row-macro, header-list)
<$vars
	column-count={{{[enlist<__header-list__>count[]]}}}>

<table><tbody>
<tr><$list variable="header" filter="[enlist<__header-list__>]"><th><<header>></th></$list></tr>

<<.make-table Custom "" yes>>

<<.make-table Core "$:/plugins/flibbles/relink">>

<$list
	variable="plugin"
	filter="[plugin-type[plugin]![$:/core]![$:/plugins/flibbles/relink]]">
<$macrocall $name=".make-table" title={{!!description}} plugin=<<plugin>> />
</$list>

</tbody></table>
</$vars>
\end
