title: $:/plugins/flibbles/relink/ui/components/tables

\define prefix(category) $:/config/flibbles/relink/$category$/
\define .make-table(title, subfilter)
!! $title$

<table><tbody>
<tr><$list variable="header" filter="[enlist<__header-list__>]"><th><<header>></th></$list></tr>
<$list filter="[$subfilter$prefix<category-prefix>!has[draft.of]has[text]]">
<$set name="currentSetting" filter="[all[current]removeprefix<category-prefix>]">
<$macrocall $name=<<__list-row-macro__>> currentSetting=<<currentSetting>> />
</$set>
</$list>
</tbody></table>
\end

\define tables(category, list-row-macro, header-list)
<$set name="category-prefix" value=<<prefix $category$>>>

<<.make-table Core "[$:/plugins/flibbles/relink]plugintiddlers[]!is[tiddler]">>

<$list filter="[all[shadows]prefix<category-prefix>shadowsource[]!title[$:/plugins/flibbles/relink]]">

<$macrocall $name=".make-table" title={{!!description}} subfilter="all[current]plugintiddlers[]!is[tiddler]" />

</$list>
<<.make-table Custom "all[]">>
</$set>
\end
