tags: $:/tags/EditTemplate
title: $:/core/ui/EditTemplate/title

\define conditional-list(state, prompt, filter)
<$list filter="[subfilter<__filter__>limit[1]]" variable="listItem">

<$vars stateTiddler=<<qualify "$:/state/edit/$state$">> >

<$reveal type="nomatch" state=<<stateTiddler>> text="show">
<$button set=<<stateTiddler>> setTo="show" class="tc-btn-invisible">{{$:/core/images/right-arrow}}
<<lingo [[$prompt$]]>></$button>
</$reveal>
<$reveal type="match" state=<<stateTiddler>> text="show">
<$button set=<<stateTiddler>> setTo="hide" class="tc-btn-invisible">{{$:/core/images/down-arrow}}
<<lingo [[$prompt$]]>></$button>
</$reveal>

<$reveal type="match" state=<<stateTiddler>> text="show">
<$list filter=<<__filter__>> template="$:/core/ui/ListItemTemplate">
</$list>
</$reveal>

</$vars>
\end

<$edit-text field="draft.title" class="tc-titlebar tc-edit-texteditor" focus="true" tabindex={{$:/config/EditTabIndex}}/>

<$reveal state="!!draft.title" type="nomatch" text={{!!draft.of}} tag="div">

<$list filter="[{!!draft.title}!is[missing]]" variable="listItem">

<div class="tc-message-box">

{{$:/core/images/warning}} {{$:/language/EditTemplate/Title/Exists/Prompt}}

</div>

</$list>

<$list filter="[{!!draft.of}!is[missing]]" variable="listItem">

<$vars fromTitle={{!!draft.of}} toTitle={{!!draft.title}}>

<$checkbox tiddler="$:/config/RelinkOnRename" field="text" checked="yes" unchecked="no" default="no"> {{$:/language/EditTemplate/Title/Relink/Prompt}}</$checkbox>

<<conditional-list impossibles EditTemplate/Title/Impossibles/Prompt "[{!!draft.title}relink:impossible<fromTitle>]">>

<<conditional-list references EditTemplate/Title/References/Prompt "[relink:references<fromTitle>!title[$:/StoryList]sort[title]]">>

</$vars>

</$list>

</$reveal>
